#psql environment variable
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Prueba15@8
POSTGRES_USER=admin15
PGDATA=/var/lib/postgresql/data/pgdata
#odoo environment variables
HOST=postgres
USER=admin15
PASSWORD=Prueba15@8